# stripe-checkout-events-sample

./: .env  .gitattributes  .gitignore  LICENSE  Readme.md  docker-compose-app.yml  docker-compose-infra.yml  otel-collector-config.yml  rabbitmq_enabled_plugins  samconfig.toml  template.yaml
.dapr/: config-otel.yaml  config.yaml
src/StripeEventsCheckout.ApiServer/: .env.sample  Dockerfile  Program.cs  ServiceExtensions.cs  StripeEventsCheckout.ApiServer.csproj  appsettings.Container.json  appsettings.Development.json  appsettings.json
src/StripeEventsCheckout.ApiServer/Controllers/: EventsControllers.cs  WebhookController.cs  WebhooksController.cs
src/StripeEventsCheckout.ApiServer/Data/: IEventListingDataStore.cs  MongoDataStore.cs
src/StripeEventsCheckout.ApiServer/Models/: EventListing.cs
src/StripeEventsCheckout.ApiServer/Models/Config/: MongoDatabaseOptions.cs  StripeOptions.cs  TwilioOptions.cs
src/StripeEventsCheckout.ApiServer/Properties/: launchSettings.json
src/StripeEventsCheckout.ApiServer/Services/: IMessageSender.cs  SendGridMessageSender.cs  TwilioMessageSender.cs
src/StripeEventsCheckout.ApiServer/Workers/: SeederWorker.cs
src/StripeEventsCheckout.BlazorUI/: App.razor  Program.cs  StripeEventsCheckout.BlazorUI.csproj  _Imports.razor
src/StripeEventsCheckout.BlazorUI/Auth/: AntiforgeryHandler.cs  BffAuthenticationStateProvider.cs  LocalStorageTokenAuthProvider.cs
src/StripeEventsCheckout.BlazorUI/Models/: AppState.cs  CheckSessionResponse.cs  EventInfo.cs
src/StripeEventsCheckout.BlazorUI/Pages/: EventPage.razor  Index.razor  Signin.razor  SubscriptionsPage.razor  Success.razor
src/StripeEventsCheckout.BlazorUI/Properties/: launchSettings.json
src/StripeEventsCheckout.BlazorUI/Shared/: EventCard.razor  Footer.razor  MainLayout.razor  SlimLayout.razor  TopNavigationBar.razor
src/StripeEventsCheckout.BlazorUI/wwwroot/: index.html
src/StripeEventsCheckout.BlazorUI/wwwroot/css/: app.css
src/StripeEventsCheckout.BlazorUI/wwwroot/scripts/: stripe-pricingTable-loader.js
src/StripeEventsCheckout.IdentityServer/: .env.example  ChannelNotifier.cs  ChannelWorker.cs  Config.cs  HostingExtensions.cs  IdentityServerBuilderExtensions.cs  Program.cs  ServiceExtensions.cs  StripeEventsCheckout.IdentityServer.csproj  appsettings.Container.json  appsettings.Development.json  appsettings.json
src/StripeEventsCheckout.IdentityServer/Data/: CustomResourceOwnerPasswordValidator.cs  Customer.cs  CustomerProfileService.cs
src/StripeEventsCheckout.IdentityServer/Data/MongoData/: ICustomerDataStore.cs  MongoDataStore.cs  MongoDbOptions.cs
src/StripeEventsCheckout.IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
src/StripeEventsCheckout.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/StripeEventsCheckout.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/StripeEventsCheckout.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/StripeEventsCheckout.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/StripeEventsCheckout.IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/StripeEventsCheckout.IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/StripeEventsCheckout.IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/StripeEventsCheckout.IdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/StripeEventsCheckout.IdentityServer/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/StripeEventsCheckout.IdentityServer/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
src/StripeEventsCheckout.IdentityServer/Properties/: launchSettings.json
src/StripeEventsCheckout.OrderProcessor/: Program.cs  ServiceExtensions.cs  StripeEventsCheckout.OrderProcessor.csproj  StripeOptions.cs  TwilioOptions.cs  appsettings.Container.json  appsettings.Development.json  appsettings.json
src/StripeEventsCheckout.OrderProcessor/Controllers/: DaprController.cs
src/StripeEventsCheckout.OrderProcessor/Properties/: launchSettings.json
src/StripeEventsCheckout.OrderProcessor/Services/: IMessageSender.cs  SendGridMessageSender.cs  TwilioMessageSender.cs
src/StripeEventsCheckout.ServerlessWorker/: CheckoutEventPayload.cs  CheckoutEventsProcessor.cs  DurableOrchestration.cs  Extensions.cs  Program.cs  StripeEventsCheckout.ServerlessWorker.csproj  host.json
src/StripeEventsCheckout.ServerlessWorker/Properties/: launchSettings.json
src/StripeEventsCheckout.ServerlessWorker/Services/: INotifier.cs  SendGridNotifier.cs  TwilioMessageSender.cs
src/StripeEventsCheckout.ServerlessWorker/Workflows/: ActivityResult.cs  CheckoutEventsProcessor.cs  DurableOrchestration.cs
src/StripeEventsCheckout.Tools/: Program.cs  SetupData.cs  StripeEventsCheckout.Tools.csproj
src/StripeEventsCheckout.WebHost/: .env.example  Program.cs  ServiceExtensions.cs  StripeEventsCheckout.WebHost.csproj  appsettings.Container.json  appsettings.Development.json  appsettings.json
src/StripeEventsCheckout.WebHost/Controllers/: EventsControllers.cs  SecurityController.cs  WebhookController.cs
src/StripeEventsCheckout.WebHost/Data/: IEventListingDataStore.cs  MongoDataStore.cs
src/StripeEventsCheckout.WebHost/Extensions/: ServiceExtensions.cs
src/StripeEventsCheckout.WebHost/Models/: AuthenticationRequest.cs  EventListing.cs
src/StripeEventsCheckout.WebHost/Properties/: launchSettings.json
src/StripeEventsCheckout.WebHost/Services/: IMessageSender.cs  SendGridMessageSender.cs  ServiceBusMessageSender.cs  TwilioMessageSender.cs
src/StripeEventsCheckout.WebHost/Workers/: SeederWorker.cs
(+45 files in other folders)
