# Command to load .env file into commandline
# set -o allexport; source .env; set +o allexport

# Stripe keys
Stripe__PUublishableKey=
Stripe__SecretKey=
Stripe__WebhookSecret=

# Twilio SMS
Twilio__AccountSID=
Twilio__AuthToken=
Twilio__PhoneNumber=

# Twilio SendGrid
SendGrid__ApiKey=
SendGrid__FromAddress=