<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="CountryData.Bogus" Version="3.78.0" />
        <PackageReference Include="DotNetEnv" Version="2.5.0" />
        <PackageReference Include="Duende.IdentityServer" Version="6.2.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.3" />
        <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Stripe.net" Version="41.7.0" />
    </ItemGroup>

</Project>